<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>OdzreShop API</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="particle-container"></div>
    <div class="container">
        <header>
            <img src="https://nefyu.my.id/5xx6.png" alt="logo" class="logo">
            <h1>OdzreShop APIs.</h1>
            <p>Welcome to OdzreShop API documentation.</p>
            <div class="search-bar">
                <input type="text" id="search-input" placeholder="Search endpoints...">
            </div>
        </header>
        <div class="category-tabs-wrapper">
            <div class="category-tabs" id="category-tabs"></div>
        </div>
        <main id="api-list">
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
