:root {
    --bg-dark: #101827; --card-bg: #1B273F; --accent-light: #A1C6FF;
    --accent-blue: #82DAF9; --text-light: #FFFFFF; --text-dark: #8A9DB8;
    --border-color: #3A4C6C; --font-title: 'Rajdhani', sans-serif; --font-mono: 'Ubuntu Mono', monospace;
}
* { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
html { scroll-behavior: smooth; }
body { background-color: var(--bg-dark); color: var(--text-light); font-family: var(--font-mono); display: flex; justify-content: center; padding: 2rem 0.8rem; position: relative; overflow-x: hidden; font-size: 15px; }
.particle-container { position: fixed; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; z-index: 0; }
.particle { position: absolute; bottom: -20px; background-color: var(--accent-blue); border-radius: 50%; opacity: 0; animation: float 25s infinite linear; }
.container { max-width: 800px; width: 100%; z-index: 2; }
header { text-align: center; margin-bottom: 2rem; }
.logo { width: 65px; height: 65px; margin-bottom: 1rem; }
header h1 { font-family: var(--font-title); font-size: 1.9rem; font-weight: 700; color: var(--text-light); letter-spacing: 2px; }
header p { color: var(--text-dark); font-size: 1rem; margin-top: 0.5rem; font-family: var(--font-title); font-weight: 500;}
.search-bar { margin-top: 1.5rem; }
.search-bar input { width: 100%; padding: 0.8rem 1rem; background-color: var(--card-bg); border: 1px solid var(--border-color); border-radius: 6px; color: var(--text-light); font-family: var(--font-mono); font-size: 0.95rem; transition: border-color 0.3s ease; }
.search-bar input:focus { outline: none; border-color: var(--accent-blue); }
.category-tabs-wrapper { overflow: hidden; margin-bottom: 1rem; }
.category-tabs { display: flex; gap: 10px; overflow-x: auto; white-space: nowrap; padding-bottom: 15px; margin-bottom: -15px; -ms-overflow-style: none; scrollbar-width: none; }
.category-tabs::-webkit-scrollbar { display: none; }
.category-tab { padding: 0.5rem 1rem; border: 1px solid var(--border-color); background-color: var(--card-bg); border-radius: 6px; cursor: pointer; transition: all 0.2s ease; font-family: var(--font-title); font-weight: 700; color: var(--text-dark); }
.category-tab.active { background-color: var(--accent-light); color: var(--bg-dark); border-color: var(--accent-light); }
.category-content-wrapper { display: none; }
.category-content-wrapper.active { display: block; }
.endpoint-placeholder { height: 61px; margin-bottom: 1rem; }
.endpoint-container { background-color: var(--card-bg); border-radius: 8px; margin-bottom: 1rem; border: 1px solid var(--border-color); transition: all 0.3s ease; overflow: hidden; }
.endpoint-header { padding: 0.8rem 1.1rem; display: flex; align-items: center; cursor: pointer; transition: background-color 0.3s ease; }
.arrow-icon { color: var(--accent-light); margin-left: auto; transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
.endpoint-container.open .arrow-icon { transform: rotate(180deg); }
.method { font-weight: 700; padding: 0.15rem 0.5rem; border-radius: 4px; margin-right: 0.7rem; font-size: 0.8rem; background-color: rgba(130, 218, 249, 0.15); color: var(--accent-blue); }
.path { font-size: 0.95rem; color: var(--text-light); font-weight: 700; font-family: var(--font-title); }
.endpoint-details { max-height: 0; overflow: hidden; padding: 0 1.1rem; border-top: 1px solid transparent; transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1), padding-top 0.5s cubic-bezier(0.4, 0, 0.2, 1), border-color 0.4s ease; }
.endpoint-container.open .endpoint-details { padding-top: 1.1rem; border-top-color: var(--border-color); }
.field-container, .request-url-container { margin-bottom: 0.9rem; }
label { display: block; color: var(--text-dark); margin-bottom: 0.4rem; font-size: 0.85rem; font-weight: 700; font-family: var(--font-title); }
input[type="text"] { width: 100%; padding: 0.7rem; background-color: var(--bg-dark); border: 1px solid var(--border-color); border-radius: 6px; color: var(--text-light); font-family: var(--font-mono); font-size: 0.9rem; transition: border-color 0.3s ease; }
input[type="text"]:focus { outline: none; border-color: var(--accent-blue); }
.input-group, .request-url-display { position: relative; display: flex; }
.request-url-display pre { width: 100%; padding: 0.7rem; background-color: var(--bg-dark); border: 1px solid var(--border-color); border-radius: 6px; color: var(--text-light); font-family: var(--font-mono); font-size: 0.85rem; overflow-x: auto; white-space: pre; }
.copy-btn, .copy-result-btn { position: absolute; right: 1px; top: 1px; bottom: 1px; width: 2.5rem; background: var(--border-color); border: none; color: var(--text-dark); cursor: pointer; border-top-right-radius: 6px; border-bottom-right-radius: 6px; display: flex; align-items: center; justify-content: center; transition: all 0.2s ease; overflow: hidden; }
.copy-btn:hover, .copy-result-btn:hover { color: var(--text-light); background-color: #4a5f83; }
.copy-btn .icon-copy, .copy-btn .icon-check, .copy-result-btn .icon-copy, .copy-result-btn .icon-check { transition: transform 0.3s ease, opacity 0.3s ease; }
.copy-btn .icon-check, .copy-result-btn .icon-check { position: absolute; transform: translateY(150%); opacity: 0; color: var(--accent-blue); }
.copy-btn.copied .icon-copy, .copy-result-btn.copied .icon-copy { transform: translateY(-150%); opacity: 0; }
.copy-btn.copied .icon-check, .copy-result-btn.copied .icon-check { transform: translateY(0); opacity: 1; }
.execute-btn { background-color: var(--accent-light); color: var(--bg-dark); border: none; padding: 0.7rem 1.1rem; border-radius: 6px; font-weight: 700; font-family: var(--font-title); font-size: 0.85rem; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 0.5rem; transition: all 0.2s ease; margin-bottom: 0.9rem; width: auto; }
.execute-btn:hover { background-color: var(--text-light); }
.execute-btn:active { transform: scale(0.96); }
.result-container { margin-top: 0.9rem; margin-bottom: 1.1rem; }
.result-box { background-color: var(--bg-dark); border: 1px solid var(--border-color); border-radius: 6px; padding: 0.8rem; position: relative; overflow: hidden; aspect-ratio: 1 / 1; min-height: 150px; max-height: 70vh; resize: vertical; }
.result-box pre { white-space: pre-wrap; word-wrap: break-word; color: var(--text-light); font-size: 0.8rem; height: 100%; width: 100%; overflow: auto; }
.result-box .copy-result-btn { top: 0.5rem; right: 0.5rem; width: 2rem; height: 2rem; border-radius: 4px; display: none; }
.loader-wrapper { display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: var(--bg-dark); align-items: center; justify-content: center; z-index: 5; }
.loader { display: flex; gap: 5px; }
.loader span { width: 8px; height: 8px; background: var(--accent-light); border-radius: 50%; animation: pulse 0.6s infinite alternate; }
.loader span:nth-child(2) { animation-delay: 0.2s; } .loader span:nth-child(3) { animation-delay: 0.4s; }
.particle:nth-child(1){width:3px;height:3px;left:10%;animation-duration:15s;animation-delay:2s;}.particle:nth-child(2){width:5px;height:5px;left:20%;animation-duration:20s;animation-delay:5s;background-color:var(--accent-light);}.particle:nth-child(3){width:2px;height:2px;left:30%;animation-duration:25s;animation-delay:0s;}.particle:nth-child(4){width:4px;height:4px;left:40%;animation-duration:18s;animation-delay:8s;}.particle:nth-child(5){width:2px;height:2px;left:50%;animation-duration:22s;animation-delay:3s;background-color:var(--accent-light);}.particle:nth-child(6){width:5px;height:5px;left:60%;animation-duration:17s;animation-delay:1s;}.particle:nth-child(7){width:3px;height:3px;left:70%;animation-duration:23s;animation-delay:6s;}.particle:nth-child(8){width:2px;height:2px;left:80%;animation-duration:19s;animation-delay:4s;background-color:var(--accent-light);}.particle:nth-child(9){width:4px;height:4px;left:90%;animation-duration:21s;animation-delay:9s;}.particle:nth-child(10){width:3px;height:3px;left:5%;animation-duration:16s;animation-delay:7s;background-color:var(--accent-light);}.particle:nth-child(11){width:5px;height:5px;left:95%;animation-duration:24s;animation-delay:11s;}.particle:nth-child(12){width:2px;height:2px;left:85%;animation-duration:20s;animation-delay:13s;}.particle:nth-child(13){width:4px;height:4px;left:15%;animation-duration:18s;animation-delay:10s;background-color:var(--accent-light);}.particle:nth-child(14){width:2px;height:2px;left:45%;animation-duration:25s;animation-delay:12s;}.particle:nth-child(15){width:3px;height:3px;left:75%;animation-duration:19s;animation-delay:14s;}
@keyframes float { 0% { transform: translateY(0); opacity: 0.7; } 100% { transform: translateY(-110vh); opacity: 0; } }
@keyframes pulse { to { opacity: 0.3; transform: scale(0.7); } }
@media (max-width: 600px) { body { font-size: 14px; padding: 1.5rem 0.5rem; } header h1 { font-size: 1.6rem; } header p { font-size: 0.9rem; } }
